<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>JBChart.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Many Pages.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>314EB6961ACA040000C79B9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>314EB6AD1ACA040000C79B9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3160AA671AD6049F00F6F7DC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3160AA711AD6049F00F6F7DC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
